<!DOCTYPE html>
<!-- This is a very simple website. The source code won't dazzle you, really. Why are you here? -Chris Laurent -->
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Chris Laurent" content="">
    <meta name="Chris Laurent" content="">

    <title>Chris Laurent</title>
	
	<link rel="favicon" href="https://chris-laurent.com/favicon.ico" />

    <!-- Css -->
    <link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	
			<style>
			* {
				margin: 0;
				border: 0;
			}

			html { 
            	background: #000000; 
            	-webkit-background-size: cover;
            	-moz-background-size: cover;
            	-o-background-size: cover;
            	background-size: cover;
            }


			body {

				font-family: 'Questrial', sans-serif;
			}

			html, body {
				width: 100%;
				height: 100%;
			}

			#link {
				padding-top: 50px;
				padding-bottom: 50px;
				text-align: center;
				font-size: 30px;
			}

			#name {
				max-height: 150px;
				max-width: 90%;
				display: block;
			    margin-left: auto;
			    margin-right: auto;
			}

			a:link a:visited a:active {
				color: black;
			}

			a:hover {
				text-decoration: underline;
			}

			#image {
				margin: 0 auto;
				text-align: center;
			}

			#dates {
				width: 90%;
			}
			
			#overlay {
				width: 100%;
				height: calc(100% - 90px);
				position: relative;
				z-index: 999;
			}

			#page {
				width: 100%;
				height: 100%;
				overflow: auto;
				position: relative;
			}
		</style>
	</head>


</head>

<body>

	
	<!-- Link -->
	<section class="link" id="link">
		<div class="container about">
			<div class="row">
				<div class="col-md-4">
					
					<br>
					
					<p><a href="https://fanlink.to/chrislaurent" target="_blank">ANOTHER GHOST BURNS</a></p>
				
				</div>
								

    <!-- script -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script src="js/modernizr.js"></script>
	<script src="js/script.js"></script>
	
	

</body>
</html>
